MONGO_URI = mongodb+srv://tasnimulferdous:DBzHypiS9THmv9aM@cluster0.6pf6qyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = LmV14IlsUAeqncyk7e/DtEpSJx8L5JBbHow3evsur98
NODE_ENV = development

